VITE_SUPABASE_PROJECT_ID="vttnqcdbtwicrbsximfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0dG5xY2RidHdpY3Jic3hpbWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzYwODUsImV4cCI6MjA4Njk1MjA4NX0.dbaxdkV_3b4wXQ20E3ClhplJV7s8zKx_y0JbkxuLeFo"
VITE_SUPABASE_URL="https://vttnqcdbtwicrbsximfp.supabase.co"
